{
    "name": "Unity.XR.Interaction.Toolkit",
    "references": [
        "Unity.ugui",
        "UnityEngine.SpatialTracking",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "2.0.2",
            "define": "AR_FOUNDATION_PRESENT"
        }
    ]
}